APP_ENV=local
APP_DEBUG=true
APP_KEY=DoMeLylLODlVf0OeBgdUrlKsD6MzvM7Z

DB_HOST=localhost
DB_DATABASE=stims
DB_USERNAME=root
DB_PASSWORD=1iverpool@tn

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=stimumanager@gmail.com
MAIL_PASSWORD=csjoykmxvqdgyyvn
MAIL_ENCRYPTION=tls


APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=stims
DB_USERNAME=root
DB_PASSWORD=1iverpool@tn

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=stieducontact@gmail.com
MAIL_PASSWORD=sctlhhttjxrocusg
MAIL_ENCRYPTION=tls

